{
  "ConnectionStrings": {
    "MyWebApiConection": "User ID =hcaefelbcsnirp;Password=ccec3b1204ff4d450f5c221b605c7fcea4061e08533af6db19b877d8fda5be9d;Server=ec2-54-247-158-179.eu-west-1.compute.amazonaws.com;Port=5432;Database=dbsapt5rqbs5a4;SSL Mode=Require; Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
